/* TodoList 컨테이너 스타일 */
div {
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

/* 입력 필드 스타일 */
input[type="text"] {
  width: calc(100% - 45px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-sizing: border-box;
}

/* 버튼 공통 스타일 */
button {
  padding: 10px 15px;
  margin-left: 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* 추가 버튼 스타일 */
button:hover {
  background-color: #e0e0e0;
}

/* 삭제 버튼 스타일 */
li button {
  background-color: #ffdddd;
  color: #ff5555;
}

li button:hover {
  background-color: #ffaaaa;
}

/* 할 일 리스트 스타일 */
ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 10px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li:last-child {
  border-bottom: none;
}
